.opacity(@value: 0) {
  @ie6_value: (@value * 100);

  -khtml-opacity: @value;
  -moz-opacity: @value;
  opacity: @value;

  filter: ~'alpha(opacity=@{ie6_value})';
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.bg(@start,@end){
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
  background: -moz-linear-gradient(top, @start, @end);
  filter: progid:DXImageTranform.Microsoft.gradient(startColorstr=@start, endColorstr=@end, gradientType=0);
}
body{
  min-width: 1100px;
  background-color: #f3f3f3;
}
.header{
  min-width: 1100px;
  width: 100%;
  height: 50px;
  background-color: #0d3966;
  position: fixed;
  z-index: 9;
};
.zhanwei{
  width: 100%;
  height: 70px;
  position: relative;
  left: 0;
  top: 0;
};
.footer{
  margin: auto;
  background-color: #a5a5a5;
  color: white;
  padding: 5px;
  div div div.col-md-5.col-md-offset-1.widget div p{
    padding: 0;
    margin: 0;
  }
  div div div:nth-child(2) div p{
    padding: 0;
    margin: 0;
  }
}

.login-container{
  margin: 20px auto;
  padding: 0;
  height: 540px;
  overflow: hidden;
  min-width: 1024px;
  min-height: 540px;
}
.login{
  margin-top: 70px;
}