.opacity(@value: 0) {
  @ie6_value: (@value * 100);

  -khtml-opacity: @value;
  -moz-opacity: @value;
  opacity: @value;

  filter: ~'alpha(opacity=@{ie6_value})';
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.bg(@start,@end){
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
  background: -moz-linear-gradient(top, @start, @end);
  filter: progid:DXImageTranform.Microsoft.gradient(startColorstr=@start, endColorstr=@end, gradientType=0);
}
body{
  min-width: 1100px;
  background-color: #f3f3f3;
}
.header{
  min-width: 1100px;
  width: 100%;
  height: 50px;
  background-color: #0d3966;
  position: fixed;
  z-index: 9;
};
.zhanwei{
  width: 100%;
  height: 70px;
  position: relative;
  left: 0;
  top: 0;
};
.footer{
  margin: auto;
  background-color: #a5a5a5;
  color: white;
  padding: 5px;
  div div div.col-md-5.col-md-offset-1.widget div p{
    padding: 0;
    margin: 0;
  }
  div div div:nth-child(2) div p{
    padding: 0;
    margin: 0;
  }
}
.search-container{
  margin: 20px auto;
  padding: 0;
  width: 80%;
  height: 100%;
  overflow: hidden;
  min-width: 1024px;
  .search-box{
    margin: 0 auto 20px 0;
    padding: 0;
  }
  .tag-box{
    margin: auto auto 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    .border-radius(2px);
    border: #e0e0e0 solid 1px;
    background-color: white;
    .tags{
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding: 0;
      position: relative;
      margin: 5px auto;
      .tags-name{
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: relative;
        float: left;
        margin: auto 5px;
        &:after{
          content: ":";
        }
      }
      .tag{
        height: 100%;
        overflow: hidden;
        padding: 0;
        position: relative;
        float: left;
        margin: auto 5px;

      }
      .active{
        color: red;
        font-weight: bolder;
      }
    }
  }
  .selected-tags{
    margin: 0 auto auto auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px 20px;
    .border-radius(2px);
    border: #e0e0e0 solid 1px;
    background-color: #f4f4f4;
    .selected-tags-title{
      position: relative;
      float: left;
      padding: 2px;
      overflow: hidden;
      margin: 2px;
    }
    .selected-tag{
      span{
        margin: 0 5px;
      }
      .selected-tag-type{
        position: relative;
        float: left;
        padding: 0;
        overflow: hidden;
        &:after{
          content: ":";
          margin-right: 5px;
        }
      }
      .selected-tag-value{
        position: relative;
        float: left;
        padding: 0;
        overflow: hidden;
      }
      position: relative;
      float: left;
      padding: 2px 15px;
      overflow: hidden;
      margin: 2px;
      background-color: white;
      border: #e0e0e0 dotted 2px;
    }
  }
  .house-container{
    margin: 20px auto;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    .border-radius(2px);
    border: #e0e0e0 solid 1px;
    background-color: white;
    .house-group {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      .a-house {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding: 10px;
        border-bottom: 1px dashed #e3e3e3;
        img {
          position: relative;
          float: left;
          height: 240px;
          width: 275px;
        }
        .house-details {
          position: relative;
          float: left;
          width: 40%;
          height: 100%;
          margin-left: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
          .house-name {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 20px;
          }
          .house-types {
            font-weight: bolder;
            font-size: 16px;
            margin-bottom: 20px;
            span {
              color: #e3e3e3;
              padding: 0 6px;
            }
          }
          .house-position {
            color: #060606;
          }
        }
        .house-price {
          position: relative;
          float: left;
          padding: 90px 30px;
          width: 30%;
          height: 100%;
          overflow: hidden;
          span {
            color: #f32e2e;
            font-size: 28px;
            font-weight: 700;
            margin-right: 6px;
          }

        }
      }
    }
    nav{
      text-align: center;
    }
  }
}