.opacity(@value: 0) {
  @ie6_value: (@value * 100);

  -khtml-opacity: @value;
  -moz-opacity: @value;
  opacity: @value;

  filter: ~'alpha(opacity=@{ie6_value})';
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.bg(@start,@end){
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
  background: -moz-linear-gradient(top, @start, @end);
  filter: progid:DXImageTranform.Microsoft.gradient(startColorstr=@start, endColorstr=@end, gradientType=0);
}
.header{
  width: 100%;
  height: 50px;
  background-color: #0d3966;
 
};
.zhanwei{
  width: 100%;
  height: 70px;
  position: relative;
  left: 0;
  top: 0;
};
.information{
  position: relative;
  height: 100%;
  max-width: 1080px;
  margin: 10px auto;
  #info {
    font-size: large;
    width: 80%;
    margin: 20px auto;
  };
  .info-table {
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    .info-cell {
      position: relative;
      float: left;
      width: 20%;
      height: 50px;
      margin: 0;
      padding: 0;
      .info-type {
        position: relative;
        float: left;
        width: 50%;
        height: 50px;
        margin: 0;
        padding: 0;
        line-height: 50px;
        text-align: center;
        background-color: #E0E0E0;
        border: 1px solid white;
      };
      .info-value {
        position: relative;
        float: left;
        width: 50%;
        height: 50px;
        margin: 0;
        padding: 0;
        line-height: 50px;
        text-align: center;
        background-color: #F6F6F6;
        border: 1px solid white;

      };
    };
  };
  .info-detail{
    width: 80%;
    padding: 5px;
    margin: 20px auto;
    border: 1px solid #e0e0e0;
    overflow: hidden;

    .info-poeple{
      width: 25%;
      float: left;
      border-right: 1px solid #e0e0e0;
      padding: 2px;
      .name{
        font-weight: bold;
        color: gray;
        padding: 5px;
      };
      .phone-number{
        background-color: red;
        color: white;
        .border-radius(2px);
        padding: 5px;
      };
    };
    .info-description{
      padding: 2px;
      margin-left: 2%;
      width: 73%;
      position: relative;
      float: left;
    };
  };
  #pic{
    font-size: large;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    padding: 5px;
  };
  .pics{
    width: 80%;
    margin: 20px auto;
    img{
      padding: 10px;
      width: 400px;
      max-width: 400px;
    };
  };
  #map-title{
    font-size: large;
    width: 80%;
    margin: 20px auto;
  };
  #map{
    width: 80%;
    height: 400px;
    margin: 20px auto;
  };
}