.opacity(@value: 0) {
  @ie6_value: (@value * 100);

  -khtml-opacity: @value;
  -moz-opacity: @value;
  opacity: @value;

  filter: ~'alpha(opacity=@{ie6_value})';
}
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.bg(@start,@end){
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@start), to(@end));
  background: -moz-linear-gradient(top, @start, @end);
  filter: progid:DXImageTranform.Microsoft.gradient(startColorstr=@start, endColorstr=@end, gradientType=0);
}
body{
  min-width: 1100px;
  background-color: #f3f3f3;
}
.header{
  min-width: 1100px;
  width: 100%;
  height: 50px;
  background-color: #0d3966;
  position: fixed;
  z-index: 1;
};
.zhanwei{
  width: 100%;
  height: 70px;
  position: relative;
  left: 0;
  top: 0;
};
.team-container{
  width: 900px;
  min-width: 900px;
  margin: 0 auto;
}
.team-title{
  color: #555555;
  width: 800px;
  margin: 15px auto;
  padding: 0;
  font-size: xx-large;
  text-align: center;
}
.team-member-cell{
  width: 270px;
  padding: 15px;
  .member-pic{
    margin: auto;
    padding: 10px;
    width: 100%;
  };
  .member-name{
    margin: auto;
    padding: 0 10px;
    text-align: left;
    width: 100%;
    font-size: medium;
    color: gray;
  };
  .member-job{
    margin: auto;
    padding: 0 10px;
    text-align: left;
    width: 100%;
    font-size: small;
    color: #0096d0;
  }
}
.footer{
  margin: auto;
  background-color: #a5a5a5;
  color: white;
  padding: 0;
}