<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - comforlife@localhost" uuid="5abce0cc-9536-40b3-a30b-4613d15ddbb0">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="comforlife"/>
    <table name="news" schema="" catalog="comforlife" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="desc" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="click" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="top" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="rentattention" schema="" catalog="comforlife" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="homeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="renthome" schema="" catalog="comforlife" type="TABLE">
      <column name="homeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="homeType" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rentType" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="conName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="homeArea" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="busiArea" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="room" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hall" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="toilet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="area" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fitment" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="direction" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cert" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <column name="floor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="floorNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="buildNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unitNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="roomNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rentNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="depositType" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="support" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="desc" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="checkInTime" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="check" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="attention" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="latlng" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="homeID"/>
    </table>
    <table name="rentpic" schema="" catalog="comforlife" type="TABLE">
      <column name="picID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="homeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pic" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="picID"/>
    </table>
    <table name="saleattention" schema="" catalog="comforlife" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="homeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="salehome" schema="" catalog="comforlife" type="TABLE">
      <column name="homeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="buildNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="unitNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="roomNum" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="room" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hall" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="toilet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="area" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="conName" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="unitPrice" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="floor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="totalFloor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="direction" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="desc" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="check" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="attention" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="latlng" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="homeID"/>
    </table>
    <table name="salepic" schema="" catalog="comforlife" type="TABLE">
      <column name="picID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="homeID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pic" sqlType="BLOB" precision="65535" scale="0" nullable="false" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="picID"/>
    </table>
    <table name="user" schema="" catalog="comforlife" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>