<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{40F26053-E79B-40FE-9A9F-55567CE32997}" Name="宜家网站平台" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="宜家网站平台.cdm"/>
		<Model Expanded="Yes" ID="{EF36E331-DAFA-414D-88A6-3248FC888B3F}" Name="宜家网站平台" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="宜家网站平台.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
