<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{40F26053-E79B-40FE-9A9F-55567CE32997}" Label="" LastModificationDate="1457245721" Name="宜家网站平台" Objects="147" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>40F26053-E79B-40FE-9A9F-55567CE32997</a:ObjectID>
<a:Name>宜家网站平台</a:Name>
<a:Code>宜家网站平台</a:Code>
<a:CreationDate>1457142186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:Version>1.0</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>82C3555A-EA78-4EC0-B0B3-1E1D4806FD08</a:ObjectID>
<a:Name>宜家网站平台</a:Name>
<a:Code>宜家网站平台</a:Code>
<a:CreationDate>1457144239</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144239</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EF36E331-DAFA-414D-88A6-3248FC888B3F</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>5D2992CF-5905-4690-8F4F-59CDEB63726F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1457142186</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457146329</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1457143493</a:CreationDate>
<a:ModificationDate>1457146357</a:ModificationDate>
<a:Rect>((2925,5237), (13200,7258))</a:Rect>
<a:ListOfPoints>((2925,6037),(13200,6037))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1457143504</a:CreationDate>
<a:ModificationDate>1457145876</a:ModificationDate>
<a:Rect>((-13650,6225), (-2138,14762))</a:Rect>
<a:ListOfPoints>((-3075,6225),(-3075,14250),(-13650,14250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1457143506</a:CreationDate>
<a:ModificationDate>1457146366</a:ModificationDate>
<a:Rect>((313,8100), (2187,20100))</a:Rect>
<a:ListOfPoints>((1200,8100),(1200,13424),(1300,13424),(1300,20100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1457144628</a:CreationDate>
<a:ModificationDate>1457145859</a:ModificationDate>
<a:Rect>((-18324,-9853), (-16450,872))</a:Rect>
<a:ListOfPoints>((-17387,872),(-17387,-9853))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1457145065</a:CreationDate>
<a:ModificationDate>1457145914</a:ModificationDate>
<a:Rect>((-3487,-8253), (-1613,4397))</a:Rect>
<a:ListOfPoints>((-2475,4397),(-2475,-2593),(-2625,-2593),(-2625,-8253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1457145068</a:CreationDate>
<a:ModificationDate>1457145898</a:ModificationDate>
<a:Rect>((3331,-11578), (5205,6197))</a:Rect>
<a:ListOfPoints>((4575,6197),(4575,-2489),(3962,-2489),(4649,-11578))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1457145674</a:CreationDate>
<a:ModificationDate>1457145865</a:ModificationDate>
<a:Rect>((-13050,-9038), (-6863,899))</a:Rect>
<a:ListOfPoints>((-7800,-9038),(-7800,387),(-13050,387))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1457145784</a:CreationDate>
<a:ModificationDate>1457146353</a:ModificationDate>
<a:Rect>((13984,-8312), (15858,-738))</a:Rect>
<a:ListOfPoints>((14622,-8312),(15186,-738))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1457146329</a:CreationDate>
<a:ModificationDate>1457146353</a:ModificationDate>
<a:Rect>((14962,13767), (16836,22917))</a:Rect>
<a:ListOfPoints>((15899,13767),(15899,22917))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1457142274</a:CreationDate>
<a:ModificationDate>1457145876</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5006,2151), (5756,9173))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1457142275</a:CreationDate>
<a:ModificationDate>1457145841</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23617,-249), (-12083,24923))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1457142275</a:CreationDate>
<a:ModificationDate>1457146363</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5378,18126), (6928,26798))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1457143210</a:CreationDate>
<a:ModificationDate>1457146353</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11032,-1449), (22568,15473))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1457144329</a:CreationDate>
<a:ModificationDate>1457145859</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24054,-12509), (-11748,-7137))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1457144366</a:CreationDate>
<a:ModificationDate>1457145815</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9903,-12710), (2403,-7338))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1457144582</a:CreationDate>
<a:ModificationDate>1457146350</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9747,21173), (22053,26545))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1457145004</a:CreationDate>
<a:ModificationDate>1457145891</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3971,-12502), (16279,-7130))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>7634FD53-9FFB-4626-BA6A-10534A1C9030</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1457142274</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>2AFE2179-A834-407C-9C92-0433E2BAF813</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>ABE98DB4-7CD8-4201-9E6D-E4072374E9D2</a:ObjectID>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>E1F05D6B-2A54-46FA-9388-D06FF2181E46</a:ObjectID>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>6FA76091-78BB-4967-A71A-C0ABE6534628</a:ObjectID>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5CCA3B3C-F99D-47DC-BECD-130629659BC5</a:ObjectID>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D2EBE72A-55DE-4ADF-BECB-C198AA2F3FF2</a:ObjectID>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>AE92467C-ED60-405D-927B-335A53040458</a:ObjectID>
<a:Name>出租房屋</a:Name>
<a:Code>出租房屋</a:Code>
<a:CreationDate>1457142275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145687</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>612D0F9F-FEF5-4363-94AB-217E45AAB69B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457143170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>E2C21BD6-FCF0-48AD-A09A-5D387EF7B10A</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>AE54D961-39F0-419D-AED8-4B8FEE082F5F</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>9D89F87A-A633-4E3F-B913-0B188E5C6750</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>50096C08-BB3C-4ADB-AF64-FDA354220526</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>41B9022A-A5E9-4DC4-A5A3-0E799707B4B5</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A189B184-E2F1-441B-9759-324DED3A67D5</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>58736067-D98F-4383-93DC-72A173029525</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>391B0C86-72B8-481F-B88D-8BF103DA4FE4</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DAF8CE10-CBA4-4497-9510-B274B93D6AA0</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9DD78899-85C0-4A3E-BDE0-22C9AD3F84CF</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>548CC3A8-EDDC-43F1-9A1E-31870CDA979B</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>982EE4A2-FA62-437D-89CA-35B4069E9126</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>E6647B0D-1CAA-4454-8780-6F5A88A79580</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>FA49AA8B-A29C-4306-956E-5C5316810B1F</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9AE46118-1010-476A-AF1F-6C1F93CF753D</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>B0E58E48-D9FA-43E9-BB7E-7626A2BB35E4</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>08415953-E8AA-4B68-BA7B-110D4AC4CD43</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>7606553D-CC2D-4E83-B9AA-82B45A064155</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3EDC4329-A437-4437-8DD1-B7BACDBF6603</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>ED9B2229-BCA6-4947-8F0D-663436359569</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1A868AD9-A709-4A5E-830F-AC47EF688261</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>D251FE14-3960-4025-9D18-4C1B7E85894F</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>4EE2C176-CD49-400E-BDE5-4D47006A5E3E</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>D81889D0-70D9-4531-BA49-6BFB2633D4E4</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>E6CBAAD6-9776-4C92-B167-30D477F69F7A</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143189</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>91D46EDC-1DDC-4C44-B614-B4B882A503BA</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D0D65775-A2F5-4754-8639-764DD78933E7</a:ObjectID>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457142978</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>8554EB52-35B9-4FE0-AABD-DF3BE53255D0</a:ObjectID>
<a:Name>新闻</a:Name>
<a:Code>新闻</a:Code>
<a:CreationDate>1457142275</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>F6ADDC61-F920-47AD-AD3A-C234D7933C93</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457143049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>EA39C0A4-8617-486F-8849-F7BD2BCA988D</a:ObjectID>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>1262D2EC-53CF-4AF5-8714-6287987DD63B</a:ObjectID>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>49F7F4D0-691A-4403-8356-BB68E67391AD</a:ObjectID>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>C90E85AB-8E90-4C1F-9F37-CAB49D46E104</a:ObjectID>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>E43F6AB8-296B-4868-AAC3-B9EE7FACDA41</a:ObjectID>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>B0ECEB88-E1AD-431C-83F6-CD895706A1FC</a:ObjectID>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>3A4D559D-7AD9-4F93-A6E6-85A933D6E08E</a:ObjectID>
<a:CreationDate>1457143049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143168</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>5FAD5B1F-37A3-44C7-871C-CA44730645D2</a:ObjectID>
<a:Name>售卖房屋</a:Name>
<a:Code>售卖房屋</a:Code>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457146347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>DC87DAFD-AC2B-400F-B1B9-21AF883DBA4B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>B1220ABD-D3AE-4E72-91EC-54BA189D1215</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>A0FCC6B2-1907-4CCC-A1A2-1EC457B2BF82</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>BC1744B3-66AD-42B1-A475-D6E992A6F2CB</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>C22D8BD3-EC10-45AC-8133-E7742C44BDE0</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>EAE8DAFC-D4FA-4B06-86F7-65DEA869D981</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>F26E97DC-E97E-4CBF-9512-ED6504CF2EE7</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>AC79AF31-8C22-4074-B190-9EDE24CCEFA5</a:ObjectID>
<a:CreationDate>1457143226</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>52890CB3-1E38-42B2-BB1C-03F9BB2751FF</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>5D49CEF1-93BA-4672-BA68-04528EB4211E</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>DDFA9D3A-F5E4-4DDC-A93E-4C5225D6F0C2</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>6D0E9BA0-3E4B-4E80-8F34-691EC6D60A54</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>DCC14028-6105-4646-A732-D774FC2CD309</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>CDBAD553-AE1A-468F-804F-0337A690E194</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>C751E718-484A-4DBF-BDB3-AD327E754007</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>9D138635-2A3A-4465-B5C4-9E444D37602F</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>F8922F5D-1AF8-4B37-96AB-344C59BF9901</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>BAF245C6-E240-4915-B90A-A62ED133CCB7</a:ObjectID>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143210</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>05F6881E-199B-4877-BAFA-E611862173B6</a:ObjectID>
<a:Name>出租房屋图片</a:Name>
<a:Code>出租房屋图片</a:Code>
<a:CreationDate>1457144329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144770</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o140">
<a:ObjectID>F84F5E4B-D3EF-4683-8BFE-910F06B23C9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457144369</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144558</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o141"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o140"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o141">
<a:ObjectID>8A8BA79F-FA24-4625-AA4B-48F5D65CD66D</a:ObjectID>
<a:CreationDate>1457144369</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144558</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>9A2ADB1F-9898-4535-A2D2-3164C26F650A</a:ObjectID>
<a:CreationDate>1457144369</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144558</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>B9F84398-3A62-4534-991F-4DC281A94014</a:ObjectID>
<a:CreationDate>1457144369</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144558</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>F97082D2-2C79-4EAD-B0F8-BE295F63452A</a:ObjectID>
<a:Name>出租关注</a:Name>
<a:Code>出租关注</a:Code>
<a:CreationDate>1457144366</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145687</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o147">
<a:ObjectID>7FEFF2C9-7665-40FC-9DA5-BF4439B4C95A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457144898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o148"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o147"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o148">
<a:ObjectID>8399849D-33E7-48CA-A3E7-EDCE5B0B6E00</a:ObjectID>
<a:CreationDate>1457144898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o150">
<a:ObjectID>155BA816-32E3-4DD9-B362-B308BA31103A</a:ObjectID>
<a:CreationDate>1457144898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245626</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>EB4C74AB-26DD-4DA0-9EF5-3702B7BA0B73</a:ObjectID>
<a:CreationDate>1457144898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144997</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>6869833B-B05A-4D0B-9F51-2BD2B5925A6D</a:ObjectID>
<a:Name>售卖房屋图片</a:Name>
<a:Code>售卖房屋图片</a:Code>
<a:CreationDate>1457144582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457146347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o153">
<a:ObjectID>A2372274-49D7-4809-BA1C-BB833A066333</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457144582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o154"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o153"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o154">
<a:ObjectID>98F31F97-55EF-45E7-AEA5-C974ED260139</a:ObjectID>
<a:CreationDate>1457144582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o156">
<a:ObjectID>6BA99351-79FE-4566-A172-94D36A9522CB</a:ObjectID>
<a:CreationDate>1457144582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>AA7736CB-86FB-4936-A9E3-1568C7DA86B6</a:ObjectID>
<a:CreationDate>1457144582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144582</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>DD7C0C90-48D1-49AC-8E78-5FDE6433BE74</a:ObjectID>
<a:Name>售卖关注</a:Name>
<a:Code>售卖关注</a:Code>
<a:CreationDate>1457145004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o158">
<a:ObjectID>A102CEFA-B58D-408C-BA3F-AC40576366BC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457145004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o159"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o158"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o159">
<a:ObjectID>7EAEC360-708A-46C0-9702-BC8CBE01B687</a:ObjectID>
<a:CreationDate>1457145004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o161">
<a:ObjectID>8C1108D1-35D9-4E5C-BC69-31E9E917288A</a:ObjectID>
<a:CreationDate>1457245630</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>212A8D38-FDE7-4748-AC27-60BB52A783DF</a:ObjectID>
<a:CreationDate>1457145004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>7766A39D-1D1A-4E07-A0A1-1DD4FB1DD628</a:ObjectID>
<a:Name>买卖</a:Name>
<a:Code>买卖</a:Code>
<a:CreationDate>1457143493</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143573</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>5C9F67D6-D88A-440F-9ADF-0812FE0EF2F9</a:ObjectID>
<a:Name>租赁</a:Name>
<a:Code>租赁</a:Code>
<a:CreationDate>1457143504</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143603</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>788D77BE-1B5B-4A97-ADB8-52A346975EED</a:ObjectID>
<a:Name>浏览</a:Name>
<a:Code>浏览</a:Code>
<a:CreationDate>1457143506</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457143619</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5A4B584D-1363-4F63-B5C7-12EA70AAA3D3</a:ObjectID>
<a:Name>关联</a:Name>
<a:Code>关联</a:Code>
<a:CreationDate>1457144628</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457144770</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>2E7E3EE3-F2B2-476A-959C-2BB6F599C4E1</a:ObjectID>
<a:Name>关注</a:Name>
<a:Code>关注</a:Code>
<a:CreationDate>1457145065</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>D615638F-95A6-4F99-858E-96F83D2D1781</a:ObjectID>
<a:Name>关注</a:Name>
<a:Code>关注2</a:Code>
<a:CreationDate>1457145068</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>AF9F111C-BA85-4078-A15A-536BFC9B65FC</a:ObjectID>
<a:Name>标记</a:Name>
<a:Code>标记</a:Code>
<a:CreationDate>1457145674</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145687</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>DA43E986-5AA0-4550-A077-7DE4F93B978D</a:ObjectID>
<a:Name>标记</a:Name>
<a:Code>标记2</a:Code>
<a:CreationDate>1457145784</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457145806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>F9CE81AA-5157-49CE-B8B7-83F6AEE8C764</a:ObjectID>
<a:Name>关联</a:Name>
<a:Code>关联2</a:Code>
<a:CreationDate>1457146329</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457146347</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o160">
<a:ObjectID>19FE5D74-BF2F-40B4-B66B-BD6892E8DC4E</a:ObjectID>
<a:Name>售卖关注编号</a:Name>
<a:Code>saleID</a:Code>
<a:CreationDate>1457145004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>8394D8FF-5B31-452A-8347-DDEAE0523397</a:ObjectID>
<a:Name>图片编号</a:Name>
<a:Code>picID</a:Code>
<a:CreationDate>1457144582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>31156736-D960-41B5-8F82-E046BABFDB44</a:ObjectID>
<a:Name>房屋编号</a:Name>
<a:Code>saleHomeID</a:Code>
<a:CreationDate>1457143210</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245530</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>6D70694C-FD3F-4FD7-A38C-EA00B3A49669</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>01CCD36B-41C3-4250-9AD6-8EACE9686EF2</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>4259FD41-78DF-4F53-8860-F00B097E6863</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>BB812D93-1397-4DF0-87CB-9B1080B5A4B2</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>D43957F6-BEC4-4BC6-A600-2B766A1C77C1</a:ObjectID>
<a:Name>联系方式</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1457142338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245477</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>DB374F32-131A-4ED9-8D3D-3A6EA5BF3EB3</a:ObjectID>
<a:Name>房屋编号</a:Name>
<a:Code>rentHomeID</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>DFA3F3F6-BB30-4E6B-9FDA-1A01E080925E</a:ObjectID>
<a:Name>所属着编号</a:Name>
<a:Code>userID</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245721</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0EDAA307-9305-4E29-B152-7F613D9383FE</a:ObjectID>
<a:Name>房屋类型</a:Name>
<a:Code>homeType</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>815F79DF-F45C-413E-BECC-06851CCFE07F</a:ObjectID>
<a:Name>出租方式</a:Name>
<a:Code>rentType</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>BCA72A67-7B99-49DA-AB2A-9F37B81CC5A7</a:ObjectID>
<a:Name>小区名称</a:Name>
<a:Code>conName</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>ACA10CBC-9F72-4F1C-A425-D090D40911AD</a:ObjectID>
<a:Name>区域</a:Name>
<a:Code>homeArea</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0CA5C598-2369-4E69-88FC-26A22D706537</a:ObjectID>
<a:Name>商圈</a:Name>
<a:Code>busiArea</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>6768BEA3-CE1D-48A9-8DBA-03005D9F0A67</a:ObjectID>
<a:Name>室</a:Name>
<a:Code>room</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>885433CB-E632-46D0-8CB1-2DE9636091D5</a:ObjectID>
<a:Name>厅</a:Name>
<a:Code>hall</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>49FC4969-5ACD-4075-8175-E07F0A5D0E8D</a:ObjectID>
<a:Name>卫</a:Name>
<a:Code>toilet</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>60AD9C1F-ED05-4650-AE98-743D38EFDEAE</a:ObjectID>
<a:Name>面积</a:Name>
<a:Code>area</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>609FDCC1-7172-4228-9F55-C31D9D2ECCA9</a:ObjectID>
<a:Name>装修程度</a:Name>
<a:Code>fitment</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>6EC820C9-996F-441E-A5E9-2872B7EDE18F</a:ObjectID>
<a:Name>朝向</a:Name>
<a:Code>direction</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>EC4E651D-E57B-4BEF-8DEA-810C18FE2ED1</a:ObjectID>
<a:Name>房产证</a:Name>
<a:Code>cert</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>01F8C7BC-9501-461C-8D37-CDD88AAF2A7B</a:ObjectID>
<a:Name>楼层</a:Name>
<a:Code>floor</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>3E0DF02A-92CC-4315-8B4A-9C0784EF083F</a:ObjectID>
<a:Name>楼层总数</a:Name>
<a:Code>floorNum</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>D96B345A-D33B-4785-B5C4-0DD83D42C0B4</a:ObjectID>
<a:Name>栋号</a:Name>
<a:Code>buildNum</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>0C5146C5-0939-4A6F-B1CF-3922C07278CB</a:ObjectID>
<a:Name>单元号</a:Name>
<a:Code>unitNum</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>B11DF525-8773-41BD-AC73-F587EFA2C2F5</a:ObjectID>
<a:Name>房间号</a:Name>
<a:Code>roomNum</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>F8977ABA-FAEA-4D51-AC39-006B733FF494</a:ObjectID>
<a:Name>租金</a:Name>
<a:Code>rentNum</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>C0F2F425-29EA-4CE0-A0C7-B30A593CC5CF</a:ObjectID>
<a:Name>押付类型</a:Name>
<a:Code>depositNum</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>E5DF0472-4F11-4CE3-81CE-7AB4013D7CBD</a:ObjectID>
<a:Name>配套设施</a:Name>
<a:Code>support</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>E2C77A38-478F-4777-A668-531B0DB11948</a:ObjectID>
<a:Name>房源标题</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>7A72DD23-D06D-4372-8C7A-9A34197D2D23</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>desc</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>E5D83F05-0934-4AAF-83C3-79B1220996C9</a:ObjectID>
<a:Name>入住时间</a:Name>
<a:Code>checkInTime</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>CD464C8F-4B99-411D-982E-184F6CA6C5CB</a:ObjectID>
<a:Name>是否审核</a:Name>
<a:Code>check</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>D15D6166-0BF1-411B-ACC0-6CD98527F32C</a:ObjectID>
<a:Name>关注量</a:Name>
<a:Code>attention</a:Code>
<a:CreationDate>1457142562</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245342</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3D9164DB-34F0-4604-8DFE-BBD40126484C</a:ObjectID>
<a:Name>新闻编号</a:Name>
<a:Code>newsID</a:Code>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>1CC3B378-7DEF-4BAA-9F4C-BBFD289E25AF</a:ObjectID>
<a:Name>新闻标题</a:Name>
<a:Code>newsTitle</a:Code>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>826A3B0A-62E1-460D-BCB5-6BBB72839033</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>newsDesc</a:Code>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>9CDCBBAE-28A2-461F-BC36-D01F1F053908</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>time</a:Code>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>784F125C-9BA1-4D85-A14C-9BEA6194D922</a:ObjectID>
<a:Name>点击量</a:Name>
<a:Code>click</a:Code>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DC4451F1-A9F8-4C77-B31D-C15390FD3F70</a:ObjectID>
<a:Name>是否置顶</a:Name>
<a:Code>top</a:Code>
<a:CreationDate>1457142993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6776368E-D1E0-4660-A1E5-D139F66E8E6B</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1457143049</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245396</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>3A0108ED-175D-4636-8810-A5884ECBA586</a:ObjectID>
<a:Name>单价</a:Name>
<a:Code>unitPrice</a:Code>
<a:CreationDate>1457143226</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245530</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A659ADEC-56D9-41CB-98BF-912CE98AAFE5</a:ObjectID>
<a:Name>图片编号</a:Name>
<a:Code>pic_ID</a:Code>
<a:CreationDate>1457144369</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245575</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>4964A1F5-9337-43EB-8629-7183BDEDD7DE</a:ObjectID>
<a:Name>对应房屋编号</a:Name>
<a:Code>home2ID</a:Code>
<a:CreationDate>1457144369</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>013312A0-66BB-4C79-BC6B-4CC719AA959E</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>pic</a:Code>
<a:CreationDate>1457144369</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245441</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>D0357F9C-B732-473E-82F5-76DA4E763983</a:ObjectID>
<a:Name>出租关注编号</a:Name>
<a:Code>rentID</a:Code>
<a:CreationDate>1457144898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245626</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>D4FE1555-8980-4610-B87F-5DCD4EDEE8D9</a:ObjectID>
<a:Name>房屋id</a:Name>
<a:Code>homeID</a:Code>
<a:CreationDate>1457144898</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457245626</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o163">
<a:ObjectID>F9C6469D-C48E-47FF-94E3-26E39674FFE2</a:ObjectID>
<a:Name>宜家网站平台</a:Name>
<a:Code>宜家网站平台</a:Code>
<a:CreationDate>1457144239</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1457146051</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/Administrator/桌面/宜家网站平台.pdm</a:TargetModelURL>
<a:TargetModelID>EF36E331-DAFA-414D-88A6-3248FC888B3F</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>